<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/favicon.png" sizes="192x192">
    <link rel="stylesheet" href="style.css">
    <title>Curso em Video</title>
</head>
<body>
    <header>
        <img class="logo" src="./src/cursoemvideo-logo-branca.png" alt="Curso em Video">
        <div class="credits">
            <p class="credit">Feito por:</p> 
            <p class="name">Henrique Kirch Heck</p>        
            <p class="name">Joao Luiz Simon</p>        
        </div>
    </header>
    <main class="projects">
        <div class="subproject">
            <div class="project-div" style="background-color: blueviolet;">
                <div class="project-header">
                    Henrique Kirch Heck
                </div>
                <div class="project-body">
                    <ul>
                        <li>placeholder</li>
                        <li>placeholder</li>
                        <li>placeholder</li>
                        <li>placeholder</li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="subproject">
            <div class="project-div" style="background-color: red;">
                <div class="project-header">
                    Joao Luiz Simon
                </div>
                <div class="project-body">
                    <ul>
                        <li>placeholder</li>
                        <li>placeholder</li>
                        <li>placeholder</li>
                        <li>placeholder</li>
                    </ul> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>